%% script generated at {2017,5,23} {11,16,57}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-5.2/ebin","$ROOT/lib/stdlib-3.3/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-5.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,
          local_tcp,local_udp,net,net_adm,net_kernel,os,pg2,ram_file,rpc,
          seq_trace,standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.3/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/compiler-7.0.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,beam_clean,
          beam_dead,beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_reorder,
          beam_split,beam_trim,beam_type,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/crypto-3.7.3/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/dummy_app-1/ebin"]},
     {primLoad,[dummy_app_app,dummy_app_sup]},
     {path,["$ROOT/lib/hipe-3.15.4/ebin"]},
     {primLoad,
         [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_lib,cerl_messagean,
          cerl_pmatch,cerl_prettypr,cerl_to_icode,cerl_typean,elf_format,
          erl_bif_types,erl_types,hipe,hipe_adj_list,hipe_amd64_assemble,
          hipe_amd64_defuse,hipe_amd64_encode,hipe_amd64_frame,
          hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,hipe_amd64_ra,
          hipe_amd64_ra_finalise,hipe_amd64_ra_ls,hipe_amd64_ra_naive,
          hipe_amd64_ra_postconditions,hipe_amd64_ra_sse2_postconditions,
          hipe_amd64_ra_x87_ls,hipe_amd64_registers,hipe_amd64_specific,
          hipe_amd64_specific_sse2,hipe_amd64_specific_x87,
          hipe_amd64_spill_restore,hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
          hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,hipe_arm_finalise,
          hipe_arm_frame,hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
          hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,hipe_arm_ra_naive,
          hipe_arm_ra_postconditions,hipe_arm_registers,hipe_arm_specific,
          hipe_bb,hipe_beam_to_icode,hipe_coalescing_regalloc,hipe_consttab,
          hipe_data_pp,hipe_digraph,hipe_dominators,hipe_dot,hipe_gen_cfg,
          hipe_gensym,hipe_graph_coloring_regalloc,hipe_icode,hipe_icode2rtl,
          hipe_icode_bincomp,hipe_icode_call_elim,hipe_icode_callgraph,
          hipe_icode_cfg,hipe_icode_coordinator,hipe_icode_ebb,
          hipe_icode_exceptions,hipe_icode_fp,hipe_icode_heap_test,
          hipe_icode_inline_bifs,hipe_icode_instruction_counter,
          hipe_icode_liveness,hipe_icode_mulret,hipe_icode_pp,
          hipe_icode_primops,hipe_icode_range,hipe_icode_split_arith,
          hipe_icode_ssa,hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
          hipe_icode_ssa_struct_reuse,hipe_icode_type,hipe_ig,hipe_ig_moves,
          hipe_jit,hipe_llvm,hipe_llvm_liveness,hipe_llvm_main,
          hipe_llvm_merge,hipe_ls_regalloc,hipe_main,hipe_moves,
          hipe_node_sets,hipe_optimistic_regalloc,hipe_pack_constants,
          hipe_ppc,hipe_ppc_assemble,hipe_ppc_cfg,hipe_ppc_defuse,
          hipe_ppc_encode,hipe_ppc_finalise,hipe_ppc_frame,
          hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,hipe_ppc_liveness_gpr,
          hipe_ppc_main,hipe_ppc_pp,hipe_ppc_ra,hipe_ppc_ra_finalise,
          hipe_ppc_ra_ls,hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
          hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,hipe_ppc_specific,
          hipe_ppc_specific_fp,hipe_profile,hipe_reg_worklists,
          hipe_regalloc_loop,hipe_rtl,hipe_rtl_arch,hipe_rtl_arith_32,
          hipe_rtl_arith_64,hipe_rtl_binary,hipe_rtl_binary_construct,
          hipe_rtl_binary_match,hipe_rtl_cfg,hipe_rtl_cleanup_const,
          hipe_rtl_exceptions,hipe_rtl_lcm,hipe_rtl_liveness,
          hipe_rtl_mk_switch,hipe_rtl_primops,hipe_rtl_ssa,
          hipe_rtl_ssa_avail_expr,hipe_rtl_ssa_const_prop,hipe_rtl_ssapre,
          hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
          hipe_rtl_to_llvm,hipe_rtl_to_ppc,hipe_rtl_to_sparc,hipe_rtl_to_x86,
          hipe_rtl_varmap,hipe_sdi,hipe_sparc,hipe_sparc_assemble,
          hipe_sparc_cfg,hipe_sparc_defuse,hipe_sparc_encode,
          hipe_sparc_finalise,hipe_sparc_frame,hipe_sparc_liveness_all,
          hipe_sparc_liveness_fpr,hipe_sparc_liveness_gpr,hipe_sparc_main,
          hipe_sparc_pp,hipe_sparc_ra,hipe_sparc_ra_finalise,hipe_sparc_ra_ls,
          hipe_sparc_ra_naive,hipe_sparc_ra_postconditions,
          hipe_sparc_ra_postconditions_fp,hipe_sparc_registers,
          hipe_sparc_specific,hipe_sparc_specific_fp,hipe_spillcost,
          hipe_spillmin,hipe_spillmin_color,hipe_spillmin_scan,hipe_tagscheme,
          hipe_temp_map,hipe_timing,hipe_vectors,hipe_x86,hipe_x86_assemble,
          hipe_x86_cfg,hipe_x86_defuse,hipe_x86_encode,hipe_x86_frame,
          hipe_x86_liveness,hipe_x86_main,hipe_x86_postpass,hipe_x86_pp,
          hipe_x86_ra,hipe_x86_ra_finalise,hipe_x86_ra_ls,hipe_x86_ra_naive,
          hipe_x86_ra_postconditions,hipe_x86_ra_x87_ls,hipe_x86_registers,
          hipe_x86_specific,hipe_x86_specific_x87,hipe_x86_spill_restore,
          hipe_x86_x87]},
     {path,["$ROOT/lib/mnesia-4.14.3/ebin"]},
     {primLoad,
         [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/runtime_tools-1.11.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/sasl-3.0.3/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/syntax_tools-2.1.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/tools-2.9.1/ebin"]},
     {primLoad,
         [cover,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-5.2/ebin","$ROOT/lib/stdlib-3.3/ebin",
          "$ROOT/lib/compiler-7.0.4/ebin","$ROOT/lib/crypto-3.7.3/ebin",
          "$ROOT/lib/dummy_app-1/ebin","$ROOT/lib/hipe-3.15.4/ebin",
          "$ROOT/lib/mnesia-4.14.3/ebin",
          "$ROOT/lib/runtime_tools-1.11.1/ebin","$ROOT/lib/sasl-3.0.3/ebin",
          "$ROOT/lib/syntax_tools-2.1.1/ebin","$ROOT/lib/tools-2.9.1/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.3"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.0.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_reorder,
                        beam_split,beam_trim,beam_type,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_fold_lists,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.7.3"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,dummy_app,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[dummy_app_app,dummy_app_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{dummy_app_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,hipe,
                  [{description,"HiPE Native Code Compiler, version 3.15.4"},
                   {vsn,"3.15.4"},
                   {id,[]},
                   {modules,
                       [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_lib,
                        cerl_messagean,cerl_pmatch,cerl_prettypr,
                        cerl_to_icode,cerl_typean,elf_format,erl_bif_types,
                        erl_types,hipe,hipe_adj_list,hipe_amd64_assemble,
                        hipe_amd64_defuse,hipe_amd64_encode,hipe_amd64_frame,
                        hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,
                        hipe_amd64_ra,hipe_amd64_ra_finalise,hipe_amd64_ra_ls,
                        hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
                        hipe_amd64_ra_sse2_postconditions,
                        hipe_amd64_ra_x87_ls,hipe_amd64_registers,
                        hipe_amd64_specific,hipe_amd64_specific_sse2,
                        hipe_amd64_specific_x87,hipe_amd64_spill_restore,
                        hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
                        hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,
                        hipe_arm_finalise,hipe_arm_frame,
                        hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
                        hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,
                        hipe_arm_ra_naive,hipe_arm_ra_postconditions,
                        hipe_arm_registers,hipe_arm_specific,hipe_bb,
                        hipe_beam_to_icode,hipe_coalescing_regalloc,
                        hipe_consttab,hipe_data_pp,hipe_digraph,
                        hipe_dominators,hipe_dot,hipe_gen_cfg,hipe_gensym,
                        hipe_graph_coloring_regalloc,hipe_icode,
                        hipe_icode2rtl,hipe_icode_bincomp,
                        hipe_icode_callgraph,hipe_icode_call_elim,
                        hipe_icode_cfg,hipe_icode_coordinator,hipe_icode_ebb,
                        hipe_icode_exceptions,hipe_icode_fp,
                        hipe_icode_heap_test,hipe_icode_inline_bifs,
                        hipe_icode_instruction_counter,hipe_icode_liveness,
                        hipe_icode_mulret,hipe_icode_pp,hipe_icode_primops,
                        hipe_icode_range,hipe_icode_ssa,
                        hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
                        hipe_icode_ssa_struct_reuse,hipe_icode_split_arith,
                        hipe_icode_type,hipe_ig,hipe_ig_moves,hipe_jit,
                        hipe_llvm,hipe_llvm_liveness,hipe_llvm_main,
                        hipe_llvm_merge,hipe_ls_regalloc,hipe_main,hipe_moves,
                        hipe_node_sets,hipe_optimistic_regalloc,
                        hipe_pack_constants,hipe_ppc,hipe_ppc_assemble,
                        hipe_ppc_cfg,hipe_ppc_defuse,hipe_ppc_encode,
                        hipe_ppc_finalise,hipe_ppc_frame,
                        hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,
                        hipe_ppc_liveness_gpr,hipe_ppc_main,hipe_ppc_pp,
                        hipe_ppc_ra,hipe_ppc_ra_finalise,hipe_ppc_ra_ls,
                        hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
                        hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,
                        hipe_ppc_specific,hipe_ppc_specific_fp,hipe_profile,
                        hipe_reg_worklists,hipe_regalloc_loop,hipe_rtl,
                        hipe_rtl_arch,hipe_rtl_arith_32,hipe_rtl_arith_64,
                        hipe_rtl_binary,hipe_rtl_binary_match,
                        hipe_rtl_binary_construct,hipe_rtl_cfg,
                        hipe_rtl_cleanup_const,hipe_rtl_exceptions,
                        hipe_rtl_lcm,hipe_rtl_liveness,hipe_rtl_mk_switch,
                        hipe_rtl_primops,hipe_rtl_ssa,hipe_rtl_ssa_const_prop,
                        hipe_rtl_ssa_avail_expr,hipe_rtl_ssapre,
                        hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
                        hipe_rtl_to_llvm,hipe_rtl_to_ppc,hipe_rtl_to_sparc,
                        hipe_rtl_to_x86,hipe_rtl_varmap,hipe_sdi,hipe_sparc,
                        hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
                        hipe_sparc_encode,hipe_sparc_finalise,
                        hipe_sparc_frame,hipe_sparc_liveness_all,
                        hipe_sparc_liveness_fpr,hipe_sparc_liveness_gpr,
                        hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
                        hipe_sparc_ra_finalise,hipe_sparc_ra_ls,
                        hipe_sparc_ra_naive,hipe_sparc_ra_postconditions,
                        hipe_sparc_ra_postconditions_fp,hipe_sparc_registers,
                        hipe_sparc_specific,hipe_sparc_specific_fp,
                        hipe_spillcost,hipe_spillmin,hipe_spillmin_color,
                        hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,
                        hipe_timing,hipe_vectors,hipe_x86,hipe_x86_assemble,
                        hipe_x86_cfg,hipe_x86_defuse,hipe_x86_encode,
                        hipe_x86_frame,hipe_x86_liveness,hipe_x86_main,
                        hipe_x86_postpass,hipe_x86_pp,hipe_x86_ra,
                        hipe_x86_ra_finalise,hipe_x86_ra_ls,hipe_x86_ra_naive,
                        hipe_x86_ra_postconditions,hipe_x86_ra_x87_ls,
                        hipe_x86_registers,hipe_x86_specific,
                        hipe_x86_specific_x87,hipe_x86_spill_restore,
                        hipe_x86_x87]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.14.3"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
                        mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.11.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.0.3"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.1.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.9.1"},
                   {id,[]},
                   {modules,
                       [cover,eprof,fprof,instrument,lcnt,make,xref,xref_base,
                        xref_compiler,xref_parser,xref_reader,xref_scanner,
                        xref_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

